# DataSource configuration
spring.datasource.url=jdbc:sqlserver://geoguessly.database.windows.net:1433;database=geoguessly;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=geoguesslyadmin
spring.datasource.password=DTwr5kZTe6wfkwq
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Enable logging SQL statements (optional, for debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/myproject


logging.level.pwr.git.geoguessly.resource.CountryResource=INFO

